<% import org.apache.commons.lang.StringUtils %>\
LOAD DATA
INFILE 'dat\\${tableName}.dat'"str 'CRLF'"
${mode}
INTO TABLE ${schemaName}.${tableName}
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
<% columnList.eachWithIndex {bean, index ->
    if (index == columnList.size() -1) {
        if (!StringUtils.isBlank(bean.dataDefaultAttr().value())) { %>\
    ${bean.physicalColumnNameAttr().value()}  ${bean.dataDefaultAttr().value()}
<% } else { %>\
    ${bean.physicalColumnNameAttr().value()}
<% }
    } else {
        if (bean.dataTypeAttr().value() == "VARCHAR2" || bean.dataTypeAttr().value() == "VARCHAR" || bean.dataTypeAttr().value() == "CHAR") {
            if (!StringUtils.isBlank(bean.dataDefaultAttr().value())) { %>\
    ${bean.physicalColumnNameAttr().value()}  ${bean.dataDefaultAttr().value()},
<% } else { %>\
    ${bean.physicalColumnNameAttr().value()} CHAR(${String.valueOf(bean.dataLengthAttr().value())}),
<% }
        } else {
            if (!StringUtils.isBlank(bean.dataDefaultAttr().value())) { %>\
    ${bean.physicalColumnNameAttr().value()}  ${bean.dataDefaultAttr().value()},
<% } else { %>\
    ${bean.physicalColumnNameAttr().value()},
<% }
        }
    }
} %>\
)