# query-generator

./: .gitignore  README.md  build.gradle  index.html  params.json
doc/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  stylesheet.css
doc/groovydoc/com/jellyfish85/query/generator/constant/: AppConst.html  package-frame.html  package-summary.html
doc/groovydoc/com/jellyfish85/query/generator/generator/: DropBackupTableQueryGenerator.html  ErdReleaseScriptsGenerator.html  ExecuteQueriesShellGenerator.html  GeneralGenerator.html  IndexDDLGenerator.html  RenameQueryGenerator.html  RestoreQueryGenerator.html  SqlLoaderGenerator.html  TableDDLGenerator.html  package-frame.html  package-summary.html
doc/groovydoc/com/jellyfish85/query/generator/helper/: AppFileNameHelper.html  ArgumentsHelper.html  TableNameHelper.html  package-frame.html  package-summary.html
doc/groovydoc/com/jellyfish85/query/generator/runner/: BaseRunner.html  GenerateErdReleaseScriptsRunner.html  GenerateIndexDDLRunner.html  GenerateSqlLoaderSetsRunner.html  package-frame.html  package-summary.html
doc/scaladoc/: index.html  index.js
doc/scaladoc/com/: package.html
doc/scaladoc/com/jellyfish85/: package.html
doc/scaladoc/com/jellyfish85/query/: package.html
doc/scaladoc/com/jellyfish85/query/generator/: package.html
doc/scaladoc/com/jellyfish85/query/generator/utils/: AppProp.html  package.html
doc/scaladoc/index/: index-a.html  index-c.html  index-g.html  index-i.html  index-j.html  index-l.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html
src/main/groovy/com/jellyfish85/query/generator/: BaseContext.groovy
src/main/groovy/com/jellyfish85/query/generator/constant/: AppConst.groovy  QueryAppConst.groovy
src/main/groovy/com/jellyfish85/query/generator/generator/: AuthorityCodeGenerator.groovy  BIDmlGenerator.groovy  CheckScriptsGenerator.groovy  DropBackupTableQueryGenerator.groovy  ErdReleaseScriptsGenerator.groovy  ErrorCheckCodeGenerator.groovy  ExecuteQueriesShellGenerator.groovy  GeneralCodeGenerator.groovy  GeneralGenerator.groovy  IndexDDLGenerator.groovy  ProcedureReleaseScriptsGenerator.groovy  ReleaseDiffHTMLGenerator.groovy  RenameQueryGenerator.groovy  SqlLoaderGenerator.groovy  TableDDLGenerator.groovy  TemplateRecodeGenerator.groovy  TemplateRecordGenerator.groovy  TriggerReleaseScriptsGenerator.groovy  UniqueCodeGenerator.groovy  restoreQueryGenerator.groovy
src/main/groovy/com/jellyfish85/query/generator/helper/: AppFileNameHelper.groovy  ArgumentsHelper.groovy  BINameHelper.groovy  CodeGeneratorHelper.groovy  ResourceCopyHelper.groovy  TableNameHelper.groovy
src/main/groovy/com/jellyfish85/query/generator/register/: ReleaseDiffRegister.groovy
src/main/groovy/com/jellyfish85/query/generator/runner/: BIDmlGeneratorRunner.groovy  BaseRunner.groovy  CleanOutputFolderRunner.groovy  GenerateAuthorityCodeSqlLoaderSetsRunner.groovy  GenerateCheckScriptsRunner.groovy  GenerateErdReleaseScriptsRunner.groovy  GenerateErrorCheckCodeSqlLoaderSetsRunner.groovy  GenerateGeneralCodeSqlLoaderSetsRunner.groovy  GenerateIndexDDLRunner.groovy  GenerateIndexReDDLRunner.groovy  GeneratePatchErdReleaseScriptsRunner.groovy  GenerateProcedureReleaseScriptsRunner.groovy  GenerateReleaseDiffHTMLRunner.groovy  GenerateSqlLoaderSetsRunner.groovy  GenerateTemplateRecordSqlLoaderSetsRunner.groovy  GenerateUniqueCodeSqlLoaderSetsRunner.groovy  RegisterReleaseDiffRunner.groovy  SqlLoaderRunner.groovy  resotreQueryGeneratorRunner.groovy
src/main/resources/com/jellyfish85/query/generator/sql/: check_object.sql  check_object_uniqueness.sql  check_table_version.sql  login.sql
src/main/resources/com/jellyfish85/query/generator/template/ddl/: ExecuteAllQueries.template  ExecuteQueries.template  dropBackupTableQuery.template  indexDDL.template  indexDDLWithDrop.template  indexPlainDDL.template  renameQuery.template  tableDDL.template
src/main/resources/com/jellyfish85/query/generator/template/dml/: checkCurrentRecord.template  controlFile.template  dat.template  deleteTemplateRecord.template  replicateBITable.template  restoreTable.template
src/main/resources/com/jellyfish85/query/generator/template/html/develop/: releaseDiff.template
src/main/resources/com/jellyfish85/query/generator/template/html/product/: releaseDiff.template
src/main/resources/com/jellyfish85/query/generator/template/shell/: execSqlLoader.template  execSqlLoader4Template.template
src/main/scala/com/jellyfish85/query/generator/converter/: VChangeSetsBean2SVNRequestBeanConverter.scala  XlsColumnAttribute2MsTabColumnsConverter.scala
src/main/scala/com/jellyfish85/query/generator/downloader/: FileDownloader.scala
src/main/scala/com/jellyfish85/query/generator/utils/: AppProp.scala  QueryAppProp.scala  QueryReplaceUtils.scala
src/test/groovy/com/jellyfish85/query/generator/generator/: GeneralGeneratorTest.groovy
src/test/groovy/com/jellyfish85/query/generator/helper/: TableNameHelperTest.groovy
src/test/groovy/com/jellyfish85/query/generator/register/: ReleaseDiffRegisterTest.groovy
src/test/groovy/com/jellyfish85/query/generator/runner/: BaseRunnerTest.groovy
src/test/resources/com/jellyfish85/query/generator/excel/: KR_OBJECT_DEPENDENCIES.xls  KR_RELEASE_DIFFS.xls
src/test/scala/com/jellyfish85/query/generator/helper/: ArgumentsHelperTest.groovy
