/******************************************************************************
 Program Name: DDL for  ${schemaName}.${indexName}
 Author:       Database Architect
 ******************************************************************************/
column log_date new_value log_date_text noprint
column username new_value user_name_text noprint
column instancename new_value instance_name_text noprint
select to_char(sysdate,'yyyy_mmdd_hh24mi') log_date from dual;
select username username from user_users;
select instance_name instancename from v\$instance;
spool on;
spool log/Create_Index_${indexName}_${schemaName}.&log_date_text..log

DECLARE
W_SQL	VARCHAR2(3000);
W_D_SQL	VARCHAR2(3000);
W_COUNT	NUMBER(38,0);
BEGIN
    SELECT
        COUNT(*)
    INTO
        W_COUNT
    FROM
        DBA_INDEXES
    WHERE
        OWNER = '${schemaName}'
    AND INDEX_NAME = '${indexName}';
    W_SQL := 'CREATE	INDEX ${schemaName}.${indexName} ' ||
             'ON ${schemaName}.${tableName} ' ||
             'KEY ' ||
             '('    ||
<% columnList.eachWithIndex {bean, i ->
    if (i == 0){ %>\
                ' ${bean.columnNameAttr().value()}'	||
<% } else { %>\
                ',${bean.columnNameAttr().value()}'  ||
<% } } %>\
            ')';
    IF W_COUNT = 0 THEN
        DBMS_OUTPUT.PUT_LINE(W_SQL);
        EXECUTE IMMEDIATE W_SQL;
    ELSE
        DBMS_OUTPUT.PUT_LINE('index already exists.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END
;
/

spool off;